<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="app_layout.master.cs" Inherits="vehicle_clinic.layouts.app_layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../public/adminlLTE-template/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="../public/adminlLTE-template/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="../public/adminlLTE-template/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="../public/adminlLTE-template/plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="../public/adminlLTE-template/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../public/adminlLTE-template/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="../public/adminlLTE-template/plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="../public/adminlLTE-template/plugins/summernote/summernote-bs4.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
              <i class="fas fa-th-large"></i>
            </a>
          </li>
        </ul>
      </nav>

      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="index3.html" class="brand-link">
          <img src="../public/adminlLTE-template/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
          <span class="brand-text font-weight-light">VehicleClinic</span>
        </a>

        <div class="sidebar">
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="../public/adminlLTE-template/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
              <a href="#" class="d-block">Admin</a>
            </div>
          </div>

            <!--Sidebar-->
              <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                  <li class="nav-item">
                    <a href="../dashboard.aspx" class="nav-link">
                        <i class="nav-icon fas fa-home"></i>
                        <p>Dashboard</p>
                    </a>   
                  </li>

                  <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-user"></i>
                      <p>
                        All Users
                        <i class="fas fa-angle-left right"></i>
                      </p>
                    </a>
                    <ul class="nav nav-treeview">
                      <li class="nav-item">
                        <a href="../Users/index.aspx" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Users</p>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            <!--Sidebar-->
        </div>
      </aside>

      <div class="content-wrapper">
       

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <section class="col-lg-12 connectedSortable">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
              </section>
            </div
          </div>
        </section>
      </div>

      <footer class="main-footer">
        <strong>BSIT &copy; 2017-2022</strong>
      </footer>
    </div>

    <script src="../public/adminlLTE-template/plugins/jquery/jquery.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="../public/adminlLTE-template/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/chart.js/Chart.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/sparklines/sparkline.js"></script>
    <script src="../public/adminlLTE-template/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <script src="../public/adminlLTE-template/plugins/jquery-knob/jquery.knob.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/moment/moment.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="../public/adminlLTE-template/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/summernote/summernote-bs4.min.js"></script>
    <script src="../public/adminlLTE-template/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <script src="../public/adminlLTE-template/dist/js/adminlte.js"></script>
    <script src="../public/adminlLTE-template/dist/js/pages/dashboard.js"></script>
    <script src="../public/adminlLTE-template/dist/js/demo.js"></script>
</body>
</html>
