<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23a114d5bc944c1b9855a80358bc059c" Name="Diagram1">
        <EntityTypeShape EntityType="vehicle_clinicModel.user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicle_clinicModel.category" Width="1.625" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vehicle_clinicModel.product" Width="2" PointX="5.875" PointY="3.375" />
        <AssociationConnector Association="vehicle_clinicModel.FK_products_categories" />
        <EntityTypeShape EntityType="vehicle_clinicModel.brand" Width="1.5" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="vehicle_clinicModel.cart" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="vehicle_clinicModel.FK_cart_products" />
        <EntityTypeShape EntityType="vehicle_clinicModel.purchaseTbl" Width="1.5" PointX="1.125" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>