<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vehicle_clinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_title" Type="varchar" MaxLength="50" />
    <Property Name="brand_description" Type="varchar" MaxLength="150" />
    <Property Name="brand_display_order" Type="int" />
    <Property Name="brand_logo" Type="varchar" MaxLength="20" />
    <Property Name="created_at" Type="varchar" MaxLength="50" />
    <Property Name="updated_at" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'vehicle_clinic.dbo.cartTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cartTable">
    <Key>
      <PropertyRef Name="cartTable_id" />
    </Key>
    <Property Name="cartTable_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="cartTable2">
    <Key>
      <PropertyRef Name="cartTbl_ID" />
    </Key>
    <Property Name="cartTbl_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_title" Type="varchar" MaxLength="20" />
    <Property Name="category_description" Type="varchar" MaxLength="100" />
    <Property Name="display_order" Type="int" />
    <Property Name="created_at" Type="varchar" MaxLength="20" />
    <Property Name="updated_at" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="brand_title" Type="varchar" MaxLength="20" />
    <Property Name="product_name" Type="varchar" MaxLength="30" />
    <Property Name="product_price" Type="float" />
    <Property Name="product_description" Type="varbinary" MaxLength="150" />
    <Property Name="product_colours" Type="varchar" MaxLength="100" />
    <Property Name="product_dimensions" Type="varchar" MaxLength="100" />
    <Property Name="product_weight" Type="float" />
    <Property Name="product_tax" Type="int" />
    <Property Name="product_discount" Type="int" />
    <Property Name="release_date" Type="varchar" MaxLength="50" />
    <Property Name="total_sold" Type="int" />
    <Property Name="manufactured_type" Type="varchar" MaxLength="50" />
    <Property Name="availible_quantity" Type="int" />
    <Property Name="delived_time" Type="varchar" MaxLength="50" />
    <Property Name="display_order" Type="int" />
    <Property Name="created_at" Type="varchar" MaxLength="50" />
    <Property Name="updated_at" Type="varchar" MaxLength="50" />
    <Property Name="file_name" Type="varchar" MaxLength="100" />
    <Property Name="file_size" Type="int" />
    <Property Name="file_data" Type="varbinary" MaxLength="500" />
    <Property Name="product_description2" Type="varchar" MaxLength="150" />
    <Property Name="brand_id" Type="int" />
  </EntityType>
  <EntityType Name="purchaseTbl">
    <Key>
      <PropertyRef Name="purchaseTbl_id" />
    </Key>
    <Property Name="purchaseTbl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="second_name" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="150" />
    <Property Name="email" Type="varbinary" MaxLength="50" />
    <Property Name="order_note" Type="varbinary" MaxLength="150" />
    <Property Name="contact" Type="int" />
    <Property Name="email2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="second_name" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="int" />
    <Property Name="display_order" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_cart_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartTable2_products">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="cartTable2" Type="Self.cartTable2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="cartTable2">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartTable2_users">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="cartTable2" Type="Self.cartTable2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="cartTable2">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="cart_withProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="deleteBrand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brand_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="category_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCategory2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoryID" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prod_id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="discardCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="emptyCartTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="getBrands" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCart2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCartTable2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getSingleUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="loadBrands" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="products_with_Category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="products_with_Category_and_Brand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="products_with_category_brand" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="read_cartTable2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="readUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="totalUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="user_cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="viewCartlist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="vehicle_clinicModelStoreContainer">
    <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartTable2" EntityType="Self.cartTable2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchaseTbl" EntityType="Self.purchaseTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cartTable" EntityType="Self.cartTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cartTable].[cartTable_id] AS [cartTable_id], 
    [cartTable].[user_id] AS [user_id], 
    [cartTable].[product_id] AS [product_id]
    FROM [dbo].[cartTable] AS [cartTable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_cart_products" Association="Self.FK_cart_products">
      <End Role="products" EntitySet="products" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK_cartTable2_products" Association="Self.FK_cartTable2_products">
      <End Role="products" EntitySet="products" />
      <End Role="cartTable2" EntitySet="cartTable2" />
    </AssociationSet>
    <AssociationSet Name="FK_cartTable2_users" Association="Self.FK_cartTable2_users">
      <End Role="users" EntitySet="users" />
      <End Role="cartTable2" EntitySet="cartTable2" />
    </AssociationSet>
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>