<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vehicle_clinicModelStoreContainer" CdmEntityContainer="vehicle_clinicEntities">
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="vehicle_clinicModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="readUsers" FunctionName="vehicle_clinicModel.Store.readUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.readUsers_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteUser" FunctionName="vehicle_clinicModel.Store.deleteUser" />
    <FunctionImportMapping FunctionImportName="totalUsers" FunctionName="vehicle_clinicModel.Store.totalUsers" />
    <FunctionImportMapping FunctionImportName="getSingleUser" FunctionName="vehicle_clinicModel.Store.getSingleUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.getSingleUser_Result">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="vehicle_clinicModel.category">
        <MappingFragment StoreEntitySet="categories">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="category_description" ColumnName="category_description" />
          <ScalarProperty Name="category_title" ColumnName="category_title" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getCategories" FunctionName="vehicle_clinicModel.Store.getCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.getCategories_Result">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_title" ColumnName="category_title" />
          <ScalarProperty Name="category_description" ColumnName="category_description" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteCategory" FunctionName="vehicle_clinicModel.Store.deleteCategory" />
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="vehicle_clinicModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="deleteCategory2" FunctionName="vehicle_clinicModel.Store.deleteCategory2" />
    <FunctionImportMapping FunctionImportName="getProducts" FunctionName="vehicle_clinicModel.Store.getProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.getProducts_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="products_with_Category" FunctionName="vehicle_clinicModel.Store.products_with_Category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.products_with_Category_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="category_title" ColumnName="category_title" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="deleteProduct" FunctionName="vehicle_clinicModel.Store.deleteProduct" />
    <EntitySetMapping Name="brands">
      <EntityTypeMapping TypeName="vehicle_clinicModel.brand">
        <MappingFragment StoreEntitySet="brands">
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="brand_logo" ColumnName="brand_logo" />
          <ScalarProperty Name="brand_display_order" ColumnName="brand_display_order" />
          <ScalarProperty Name="brand_description" ColumnName="brand_description" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="deleteBrand" FunctionName="vehicle_clinicModel.Store.deleteBrand" />
    <FunctionImportMapping FunctionImportName="getBrands" FunctionName="vehicle_clinicModel.Store.getBrands">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.getBrands_Result">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="brand_description" ColumnName="brand_description" />
          <ScalarProperty Name="brand_display_order" ColumnName="brand_display_order" />
          <ScalarProperty Name="brand_logo" ColumnName="brand_logo" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="loadBrands" FunctionName="vehicle_clinicModel.Store.loadBrands">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.loadBrands_Result">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="brand_description" ColumnName="brand_description" />
          <ScalarProperty Name="brand_display_order" ColumnName="brand_display_order" />
          <ScalarProperty Name="brand_logo" ColumnName="brand_logo" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="products_with_category_brand" FunctionName="vehicle_clinicModel.Store.products_with_category_brand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.products_with_category_brand_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_title" ColumnName="category_title" />
          <ScalarProperty Name="brand_title1" ColumnName="brand_title1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="products_with_Category_and_Brand" FunctionName="vehicle_clinicModel.Store.products_with_Category_and_Brand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.products_with_Category_and_Brand_Result">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="category_title" ColumnName="category_title" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="vehicle_clinicModel.cart">
        <MappingFragment StoreEntitySet="cart">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="viewCartlist" FunctionName="vehicle_clinicModel.Store.viewCartlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.viewCartlist_Result">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id1" ColumnName="product_id1" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCart" FunctionName="vehicle_clinicModel.Store.getCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.getCart_Result">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCart2" FunctionName="vehicle_clinicModel.Store.getCart2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.getCart2_Result">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id1" ColumnName="product_id1" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cart_withProducts" FunctionName="vehicle_clinicModel.Store.cart_withProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.cart_withProducts_Result">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id1" ColumnName="product_id1" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="purchaseTbls">
      <EntityTypeMapping TypeName="vehicle_clinicModel.purchaseTbl">
        <MappingFragment StoreEntitySet="purchaseTbl">
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="order_note" ColumnName="order_note" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="second_name" ColumnName="second_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="purchaseTbl_id" ColumnName="purchaseTbl_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="discardCart" FunctionName="vehicle_clinicModel.Store.discardCart" />
    <EntitySetMapping Name="cartTable2">
      <EntityTypeMapping TypeName="vehicle_clinicModel.cartTable2">
        <MappingFragment StoreEntitySet="cartTable2">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="cartTbl_ID" ColumnName="cartTbl_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartTables">
      <EntityTypeMapping TypeName="vehicle_clinicModel.cartTable">
        <MappingFragment StoreEntitySet="cartTable">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="cartTable_id" ColumnName="cartTable_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="emptyCartTable" FunctionName="vehicle_clinicModel.Store.emptyCartTable" />
    <FunctionImportMapping FunctionImportName="getCartTable2" FunctionName="vehicle_clinicModel.Store.getCartTable2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.getCartTable2_Result">
          <ScalarProperty Name="cartTbl_ID" ColumnName="cartTbl_ID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_id1" ColumnName="product_id1" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_title" ColumnName="brand_title" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_description" ColumnName="product_description" />
          <ScalarProperty Name="product_colours" ColumnName="product_colours" />
          <ScalarProperty Name="product_dimensions" ColumnName="product_dimensions" />
          <ScalarProperty Name="product_weight" ColumnName="product_weight" />
          <ScalarProperty Name="product_tax" ColumnName="product_tax" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="release_date" ColumnName="release_date" />
          <ScalarProperty Name="total_sold" ColumnName="total_sold" />
          <ScalarProperty Name="manufactured_type" ColumnName="manufactured_type" />
          <ScalarProperty Name="availible_quantity" ColumnName="availible_quantity" />
          <ScalarProperty Name="delived_time" ColumnName="delived_time" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="file_size" ColumnName="file_size" />
          <ScalarProperty Name="file_data" ColumnName="file_data" />
          <ScalarProperty Name="product_description2" ColumnName="product_description2" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="read_cartTable2" FunctionName="vehicle_clinicModel.Store.read_cartTable2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.read_cartTable2_Result">
          <ScalarProperty Name="cartTbl_ID" ColumnName="cartTbl_ID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="user_cart" FunctionName="vehicle_clinicModel.Store.user_cart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="vehicle_clinicModel.user_cart_Result">
          <ScalarProperty Name="cartTbl_ID" ColumnName="cartTbl_ID" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>