<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vehicle_clinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="second_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="display_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cartTable2" Relationship="vehicle_clinicModel.FK_cartTable2_users" FromRole="user" ToRole="cartTable2" />
  </EntityType>
  <EntityContainer Name="vehicle_clinicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <FunctionImport Name="GetUsers" ReturnType="Collection(vehicle_clinicModel.GetUsers_Result)" />
    <FunctionImport Name="get_users" ReturnType="Collection(vehicle_clinicModel.get_users_Result)" />
    <FunctionImport Name="getUsers2" ReturnType="Collection(vehicle_clinicModel.getUsers2_Result)" />
    <FunctionImport Name="readUsers" ReturnType="Collection(vehicle_clinicModel.readUsers_Result)" />
    <FunctionImport Name="deleteUser">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="totalUsers" ReturnType="Collection(Int32)" />
    <FunctionImport Name="getSingleUser" ReturnType="Collection(vehicle_clinicModel.getSingleUser_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="categories" EntityType="vehicle_clinicModel.category" />
    <FunctionImport Name="getCategories" ReturnType="Collection(vehicle_clinicModel.getCategories_Result)" />
    <FunctionImport Name="deleteCategory">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="products" EntityType="vehicle_clinicModel.product" />
    <AssociationSet Name="FK_products_categories" Association="vehicle_clinicModel.FK_products_categories">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <FunctionImport Name="deleteCategory2">
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getProducts" ReturnType="Collection(vehicle_clinicModel.getProducts_Result)" />
    <FunctionImport Name="products_with_Category" ReturnType="Collection(vehicle_clinicModel.products_with_Category_Result)" />
    <FunctionImport Name="deleteProduct">
      <Parameter Name="prod_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="brands" EntityType="vehicle_clinicModel.brand" />
    <FunctionImport Name="deleteBrand">
      <Parameter Name="brand_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getBrands" ReturnType="Collection(vehicle_clinicModel.getBrands_Result)" />
    <FunctionImport Name="loadBrands" ReturnType="Collection(vehicle_clinicModel.loadBrands_Result)" />
    <FunctionImport Name="products_with_category_brand" ReturnType="Collection(vehicle_clinicModel.products_with_category_brand_Result)" />
    <FunctionImport Name="products_with_Category_and_Brand" ReturnType="Collection(vehicle_clinicModel.products_with_Category_and_Brand_Result)" />
    <EntitySet Name="carts" EntityType="vehicle_clinicModel.cart" />
    <FunctionImport Name="viewCartlist" ReturnType="Collection(vehicle_clinicModel.viewCartlist_Result)" />
    <AssociationSet Name="FK_cart_products" Association="vehicle_clinicModel.FK_cart_products">
      <End Role="product" EntitySet="products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <FunctionImport Name="getCart" ReturnType="Collection(vehicle_clinicModel.getCart_Result)" />
    <FunctionImport Name="getCart2" ReturnType="Collection(vehicle_clinicModel.getCart2_Result)" />
    <FunctionImport Name="cart_withProducts" ReturnType="Collection(vehicle_clinicModel.cart_withProducts_Result)" />
    <EntitySet Name="purchaseTbls" EntityType="vehicle_clinicModel.purchaseTbl" />
    <FunctionImport Name="discardCart" />
    <EntitySet Name="cartTable2" EntityType="vehicle_clinicModel.cartTable2" />
    <EntitySet Name="cartTables" EntityType="vehicle_clinicModel.cartTable" />
    <AssociationSet Name="FK_cartTable2_products" Association="vehicle_clinicModel.FK_cartTable2_products">
      <End Role="product" EntitySet="products" />
      <End Role="cartTable2" EntitySet="cartTable2" />
    </AssociationSet>
    <AssociationSet Name="FK_cartTable2_users" Association="vehicle_clinicModel.FK_cartTable2_users">
      <End Role="user" EntitySet="users" />
      <End Role="cartTable2" EntitySet="cartTable2" />
    </AssociationSet>
    <FunctionImport Name="emptyCartTable">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getCartTable2" ReturnType="Collection(vehicle_clinicModel.getCartTable2_Result)" />
    <FunctionImport Name="read_cartTable2" ReturnType="Collection(vehicle_clinicModel.read_cartTable2_Result)" />
    <FunctionImport Name="user_cart" ReturnType="Collection(vehicle_clinicModel.user_cart_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUsers_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_users_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getUsers2_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="readUsers_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getSingleUser_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="category_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="display_order" Type="Int32" />
    <Property Name="created_at" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="updated_at" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="vehicle_clinicModel.FK_products_categories" FromRole="category" ToRole="product" />
  </EntityType>
  <ComplexType Name="getCategories_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="category_description" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="brand_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="product_price" Type="Double" />
    <Property Name="product_description" Type="Binary" MaxLength="150" FixedLength="false" />
    <Property Name="product_colours" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_dimensions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_weight" Type="Double" />
    <Property Name="product_tax" Type="Int32" />
    <Property Name="product_discount" Type="Int32" />
    <Property Name="release_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_sold" Type="Int32" />
    <Property Name="manufactured_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="availible_quantity" Type="Int32" />
    <Property Name="delived_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="display_order" Type="Int32" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="vehicle_clinicModel.FK_products_categories" FromRole="product" ToRole="category" />
    <Property Name="file_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="file_size" Type="Int32" />
    <Property Name="file_data" Type="Binary" MaxLength="500" FixedLength="false" />
    <Property Name="product_description2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="brand_id" Type="Int32" />
    <NavigationProperty Name="carts" Relationship="vehicle_clinicModel.FK_cart_products" FromRole="product" ToRole="cart" />
    <NavigationProperty Name="cartTable2" Relationship="vehicle_clinicModel.FK_cartTable2_products" FromRole="product" ToRole="cartTable2" />
  </EntityType>
  <Association Name="FK_products_categories">
    <End Type="vehicle_clinicModel.category" Role="category" Multiplicity="0..1" />
    <End Type="vehicle_clinicModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getProducts_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="products_with_Category_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="product_description2" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="category_title" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brand_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="brand_display_order" Type="Int32" />
    <Property Name="brand_logo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="getBrands_Result">
    <Property Type="Int32" Name="brand_id" Nullable="false" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="brand_description" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_display_order" Nullable="true" />
    <Property Type="String" Name="brand_logo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="loadBrands_Result">
    <Property Type="Int32" Name="brand_id" Nullable="false" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="brand_description" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_display_order" Nullable="true" />
    <Property Type="String" Name="brand_logo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="products_with_category_brand_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="product_description2" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_id" Nullable="true" />
    <Property Type="String" Name="category_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="brand_title1" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="products_with_Category_and_Brand_Result">
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="product_description2" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_id" Nullable="true" />
    <Property Type="String" Name="category_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="brand_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="product" Relationship="vehicle_clinicModel.FK_cart_products" FromRole="cart" ToRole="product" />
  </EntityType>
  <ComplexType Name="viewCartlist_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="Int32" Name="product_id1" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="product_description2" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_id" Nullable="true" />
    <Property Type="String" Name="brand_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <Association Name="FK_cart_products">
    <End Type="vehicle_clinicModel.product" Role="product" Multiplicity="0..1" />
    <End Type="vehicle_clinicModel.cart" Role="cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getCart_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getCart2_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="Int32" Name="product_id1" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="product_description2" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_id" Nullable="true" />
    <Property Type="String" Name="brand_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="cart_withProducts_Result">
    <Property Type="Int32" Name="cart_id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="Int32" Name="product_id1" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="product_description2" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_id" Nullable="true" />
  </ComplexType>
  <EntityType Name="purchaseTbl">
    <Key>
      <PropertyRef Name="purchaseTbl_id" />
    </Key>
    <Property Name="purchaseTbl_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="second_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="order_note" Type="Binary" MaxLength="150" FixedLength="false" />
    <Property Name="contact" Type="Int32" />
    <Property Name="email2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cartTable2">
    <Key>
      <PropertyRef Name="cartTbl_ID" />
    </Key>
    <Property Name="cartTbl_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <NavigationProperty Name="product" Relationship="vehicle_clinicModel.FK_cartTable2_products" FromRole="cartTable2" ToRole="product" />
    <NavigationProperty Name="user" Relationship="vehicle_clinicModel.FK_cartTable2_users" FromRole="cartTable2" ToRole="user" />
  </EntityType>
  <EntityType Name="cartTable">
    <Key>
      <PropertyRef Name="cartTable_id" />
    </Key>
    <Property Name="cartTable_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
  </EntityType>
  <Association Name="FK_cartTable2_products">
    <End Type="vehicle_clinicModel.product" Role="product" Multiplicity="0..1" />
    <End Type="vehicle_clinicModel.cartTable2" Role="cartTable2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="cartTable2">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cartTable2_users">
    <End Type="vehicle_clinicModel.user" Role="user" Multiplicity="0..1" />
    <End Type="vehicle_clinicModel.cartTable2" Role="cartTable2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="cartTable2">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getCartTable2_Result">
    <Property Type="Int32" Name="cartTbl_ID" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
    <Property Type="Int32" Name="product_id1" Nullable="false" />
    <Property Type="Int32" Name="category_id" Nullable="true" />
    <Property Type="String" Name="brand_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="product_name" Nullable="true" MaxLength="30" />
    <Property Type="Double" Name="product_price" Nullable="true" />
    <Property Type="Binary" Name="product_description" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="product_colours" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="product_dimensions" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="product_weight" Nullable="true" />
    <Property Type="Int32" Name="product_tax" Nullable="true" />
    <Property Type="Int32" Name="product_discount" Nullable="true" />
    <Property Type="String" Name="release_date" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="total_sold" Nullable="true" />
    <Property Type="String" Name="manufactured_type" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="availible_quantity" Nullable="true" />
    <Property Type="String" Name="delived_time" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="file_name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="file_size" Nullable="true" />
    <Property Type="Binary" Name="file_data" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="product_description2" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="brand_id" Nullable="true" />
    <Property Type="String" Name="brand_name" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="read_cartTable2_Result">
    <Property Type="Int32" Name="cartTbl_ID" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="user_cart_Result">
    <Property Type="Int32" Name="cartTbl_ID" Nullable="false" />
    <Property Type="Int32" Name="user_id" Nullable="true" />
    <Property Type="Int32" Name="product_id" Nullable="true" />
  </ComplexType>
</Schema>