<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vehicle_clinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="second_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="display_order" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="vehicle_clinicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <FunctionImport Name="GetUsers" ReturnType="Collection(vehicle_clinicModel.GetUsers_Result)" />
    <FunctionImport Name="get_users" ReturnType="Collection(vehicle_clinicModel.get_users_Result)" />
    <FunctionImport Name="getUsers2" ReturnType="Collection(vehicle_clinicModel.getUsers2_Result)" />
    <FunctionImport Name="readUsers" ReturnType="Collection(vehicle_clinicModel.readUsers_Result)" />
    <FunctionImport Name="deleteUser">
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="totalUsers" ReturnType="Collection(Int32)" />
    <FunctionImport Name="getSingleUser" ReturnType="Collection(vehicle_clinicModel.getSingleUser_Result)">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="categories" EntityType="vehicle_clinicModel.category" />
    <FunctionImport Name="getCategories" ReturnType="Collection(vehicle_clinicModel.getCategories_Result)" />
    <FunctionImport Name="deleteCategory">
      <Parameter Name="category_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="products" EntityType="vehicle_clinicModel.product" />
    <AssociationSet Name="FK_products_categories" Association="vehicle_clinicModel.FK_products_categories">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <FunctionImport Name="deleteCategory2">
      <Parameter Name="categoryID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetUsers_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="get_users_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getUsers2_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="readUsers_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getSingleUser_Result">
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="String" Name="first_name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="second_name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="role" Nullable="true" />
    <Property Type="String" Name="display_order" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="category_description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="display_order" Type="Int32" />
    <Property Name="created_at" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="updated_at" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="vehicle_clinicModel.FK_products_categories" FromRole="category" ToRole="product" />
  </EntityType>
  <ComplexType Name="getCategories_Result">
    <Property Type="Int32" Name="category_id" Nullable="false" />
    <Property Type="String" Name="category_title" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="category_description" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="display_order" Nullable="true" />
    <Property Type="String" Name="created_at" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="updated_at" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="brand_title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="product_price" Type="Double" />
    <Property Name="product_description" Type="Binary" MaxLength="150" FixedLength="false" />
    <Property Name="product_colours" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_dimensions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="product_weight" Type="Double" />
    <Property Name="product_tax" Type="Int32" />
    <Property Name="product_discount" Type="Int32" />
    <Property Name="release_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_sold" Type="Int32" />
    <Property Name="manufactured_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="availible_quantity" Type="Int32" />
    <Property Name="delived_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="display_order" Type="Int32" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="vehicle_clinicModel.FK_products_categories" FromRole="product" ToRole="category" />
  </EntityType>
  <Association Name="FK_products_categories">
    <End Type="vehicle_clinicModel.category" Role="category" Multiplicity="0..1" />
    <End Type="vehicle_clinicModel.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>